<!DOCTYPE html>
<html>
<head>
	<title>闹钟主界面</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #333;
			height: 50px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
		}
		nav a:hover {
			background-color: white;
			color: #333;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">闹钟</a></li>
			<li><a href="#">世界时钟</a></li>
			<li><a href="Stoptimer/stoptimer.html">秒表</a><li>
			<li><a href="Timer/Timer-wentao.html">计时器</a></li>
            <li><a href="#">日历</a></li>
            <li><a href="#">睡眠追踪</a></li>
		</ul>
	</nav>
</body>
</html>