<!DOCTYPE html>
<html shw="shw">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!--    引入格式文件-->
    <link rel="stylesheet" href="html&css.css">
    <style>
    html {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-image: url(images/register_background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;

    }
    </style>
</head>
<body>
<style>
    *{
        margin: 0px;/*所有的外边距为0*/
        padding: 0px;/*所有的内边距为0*/
        box-sizing: border-box;/*规定两个并排的带边框的框*/
    }
    body{
        background: url("image/register_bg.png")no-repeat center;
        /* padding-top: 25px; */
        
    }
    .rg_form{
        width: 100%;
        height: 100%;
        /* background-color: #fff; */
        /* border: 1px solid #A6A6A6; */
        /*设置边框圆角*/
        /* border-radius: 8px; */
        /* padding-left: 15px; */
    }
    .rg_layout{
        /*垂直居中*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        width: 60%;
        height: 400px;
        border: 10px solid #eeeeee;/*solid 定义实线*/
        background-color: rgb(255, 255, 255);
        margin: auto;
    }
    .rg_left{
        /* float: left; */
        margin: 5px;
    }
    /*新用户注册*/
    .rg_left>p:first-child{
        color: #ff5926;
        font-size: 20px;
    }
    .rg_left>p:last-child{
        color: #a6a6a6;
        font-size: 20px;
    }

    .rg_center{
        margin: 0 auto;
        width: 80%;
    }

    .rg_right{
        /* float: left; */
        margin: 10px;
    }
    .rg_right p{
        font-size: 15px;
        text-align: center;
    }
    .rg_right p a{
        color: rgb(255, 80, 255);
    }
    .td_left{
        width: 60px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 99%;
        height: 32px;
        border: 1px solid #A6A6A6;
        /*设置边框圆角*/
        border-radius: 8px;
        padding-left: 15px;
    }
    /*验证码界面*/
    #checkcode{
        width: 80px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;/*设置图片的位置垂直居中*/
    }
    /*注册*/
    #btn_sub{
        width: 80px;
        height: 32px;
        border: 1px solid #FFD026;
        background-color: #FFD026;
        border-radius: 8px;
        margin-top: 20px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;/*设置鼠标移动到按钮上的样式*/
        /* 在body中左右居中 */
        margin-left: auto;
        margin-right: auto;
        display: block;
        


        /* width: 100px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026;
        padding-left: 10px; */
    }

</style>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <!--for属性与ID属性对应规定 label 绑定到哪个表单元素。-->
                        <td class="td_left"><label for="username">用户名</label> </td>
                        <td class="td_right"><input type="text" name="username" id="username"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password"> </td>
                    </tr>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <td class="td_left"><label for="email">email</label> </td>
                        <td class="td_right"><input type="email" name="email" id="email"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="name">姓名</label> </td>
                        <td class="td_right"><input type="text" name="name" id="name"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="tel">手机号</label> </td>
                        <td class="td_right"><input type="text" name="tel" id="tel"> </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="注册" id="btn_sub">
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号？<a href="index.html">立即登录</a></p>
    </div>
</div>
</body>
</html>
