.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1; /* 添加 z-index 属性 */
  }

  .popup {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    position: relative; /* 设置为相对定位 */
    z-index: 2; /* 添加 z-index 属性，使其比日程项更高 */
  }

  .popup input[type="text"],
  .popup input[type="datetime-local"] {
    margin-bottom: 10px;
    padding: 5px;
    width: 200px;
  }

  .popup label {
    display: inline-block;
    text-align: right;
    width: 100px;
    margin-right: 10px;
  }

  .popup button {
    margin: 5px;
    padding: 8px 16px;
  }

  .schedule-list {
    margin-top: 20px;
    position: relative; /* 添加相对定位 */
  }

  .schedule-item {
    position: relative;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
  }

  .schedule-item h3 {
    font-size: 16px;
    margin-bottom: 2px;
  }

  .schedule-item p {
    font-size: 12px;
    margin-bottom: 2px;
  }

  .schedule-item button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .schedule-item button:hover {
    background-color: #c62828;
  }

  .schedule-item .edit-button {
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 4px 8px;
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .schedule-item .edit-button:hover {
    background-color: #00796b;
  }

  .add-button {
    position: absolute;
    bottom: -20px;
    right: -5px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  .addbutton-container {
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 999;
    }
  .add-button:hover {
    background-color: #1976D2;
  }